<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.yui06.coodinater.SquareImageViewBottoms
            android:id="@+id/image_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <com.example.yui06.coodinater.SquareImageViewBottoms
            android:id="@+id/image_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <com.example.yui06.coodinater.SquareImageViewBottoms
            android:id="@+id/image_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

    </LinearLayout>

</RelativeLayout>